;******************************************************************
;********  Example of Single Port Block Memory .COE file  *********
;******************************************************************
; Sample memory initialization file for Single Port Block Memory, 
; v3.0 or later.
;
; This .COE file specifies initialization values for a block 
; memory of depth=16, and width=8. In this case, values are 
; specified in hexadecimal format.
memory_initialization_radix=2;
memory_initialization_vector=
00000000,
00000001,
00000011,
00000111,
00001111,
00011111,
00111111,
01111111,
11111111,
01111111,
00111111,
00011111,
00001111,
00000111,
00000011,
00000001;
